# WSO2-internal-app-for-pull-requests-and-issues-from-external-committers

./: README.md
DB/: WSO2contributors.sql  issues.sql  product.sql  pullRequests.sql
dashboard_backend/: ballerina.conf  ballerina_service.bal
dashboard_backend/org/wso2/utils/: database_client.bal
dashboard_frontend/: pom.xml
dashboard_frontend/src/main/java/org/wso2/external_contributions/filters/: JWTAction.java
dashboard_frontend/src/main/java/org/wso2/external_contributions/httpClient/: HttpHandler.java  PropertyReader.java
dashboard_frontend/src/main/java/org/wso2/external_contributions/serverlets/: Issues.java  PullRequests.java  SummaryOfIssues.java  SummaryOfPullRequests.java
dashboard_frontend/src/main/resources/: config.properties  log4jconfig.xml  sso_keystore.jks
dashboard_frontend/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
dashboard_frontend/src/main/webapp/static/css/: main.87fc6f2e.css  main.87fc6f2e.css.map
dashboard_frontend/src/main/webapp/static/js/: main.80b3081c.js
